API_KEY = apikey
FIREBASE_API_KEY = firebase_api_key
FIREBASE_APP_ID = app_id
OPEN_AI_KEY = open_ai_key
STABLE_DIFFUSION_API_KEY = stable_diffusion_api_key
NOTION_API_KEY = secret
NOTION_VERSION = version
URL = http://localhost:3000/
GA_TRACKING_ID = secret
NEXT_PUBLIC_POSTHOG_KEY=key_posthog
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com